# trading-analysis-software

./: .gitignore  docker-compose.yml  pom.xml
src/main/java/ca/albertlockett/trading/: Main.java
src/main/java/ca/albertlockett/trading/dao/: ClientFactory.java  Data.java
src/main/java/ca/albertlockett/trading/jobs/: LoadRawData.java
src/main/java/ca/albertlockett/trading/trends/: InflectionPointFinder.java  TrendUtils.java
src/main/resources/: bars-index-mapping.json
